<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.voucher.VoucherActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/large_150"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_ellipse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/normal_125" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_voucher"
            android:layout_marginStart="@dimen/normal_125"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/ib_back_voucher"
                android:layout_width="@dimen/normal_200"
                android:layout_height="@dimen/normal_200"
                android:src="@drawable/baseline_keyboard_arrow_left_24"
                android:background="@android:color/transparent"
                android:layout_marginEnd="@dimen/small_50"
                app:tint="@color/white"
                android:contentDescription="null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voucher"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/h5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_point_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/normal_75"
            android:paddingHorizontal="@dimen/normal_100"
            android:background="@drawable/bg_rounded_white"
            android:elevation="@dimen/small_25"
            app:layout_constraintTop_toTopOf="@id/container_voucher"
            app:layout_constraintBottom_toTopOf="@id/container_voucher"
            app:layout_constraintStart_toStartOf="@id/container_voucher"
            app:layout_constraintEnd_toEndOf="@id/container_voucher" >

            <LinearLayout
                android:id="@+id/btn_user_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/large_100"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/image_40_custom"
                    android:layout_height="@dimen/image_40_custom"
                    android:src="@drawable/coin_icon"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/normal_100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Points"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_point_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        tools:text="@string/_2_731"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_voucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_top_white"
            android:orientation="vertical"
            android:padding="@dimen/normal_125"
            android:layout_marginTop="@dimen/normal_125"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ellipse3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/large_150"
                android:paddingBottom="@dimen/normal_100">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/normal_150"
                    android:layout_marginEnd="@dimen/small_100"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/small_25">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_food_picture"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large_225"
                            android:src="@drawable/voucher_gojek"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/normal_75"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/gojek"
                                android:textSize="@dimen/caption"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/colorPrimaryDarkPro" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/free_5x_go_ride"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/subtitle_2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/small_25">

                                <ImageView
                                    android:layout_width="@dimen/normal_125"
                                    android:layout_height="@dimen/normal_125"
                                    android:src="@drawable/coin_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:text="@string/_2750"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/text_orange"
                                    android:textSize="@dimen/subtitle_2"
                                    android:layout_marginStart="@dimen/small_100"/>

                            </LinearLayout>

                            <Button
                                android:layout_width="@dimen/large_200"
                                android:layout_height="@dimen/normal_200"
                                android:text="Tukar"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:background="@drawable/bg_btn_color_primary"
                                android:layout_marginTop="@dimen/small_100"
                                android:layout_gravity="end"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/normal_150"
                    android:layout_marginEnd="@dimen/small_100"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/small_25">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large_225"
                            android:src="@drawable/voucher_tix"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/normal_75"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/default_text"
                                tools:text="TIX.ID"
                                android:textSize="@dimen/caption"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/colorPrimaryDarkPro" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/free_1_ticket"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/subtitle_2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/small_25">

                                <ImageView
                                    android:layout_width="@dimen/normal_125"
                                    android:layout_height="@dimen/normal_125"
                                    android:src="@drawable/coin_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:text="@string/_950"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/text_orange"
                                    android:textSize="@dimen/subtitle_2"
                                    android:layout_marginStart="@dimen/small_100"/>

                            </LinearLayout>

                            <Button
                                android:layout_width="@dimen/large_200"
                                android:layout_height="@dimen/normal_200"
                                android:text="Tukar"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:background="@drawable/bg_btn_color_primary"
                                android:layout_marginTop="@dimen/small_100"
                                android:layout_gravity="end"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/normal_100">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/normal_150"
                    android:layout_marginEnd="@dimen/small_100"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/small_25">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large_225"
                            android:src="@drawable/voucher_dana"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/normal_75"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/dana"
                                android:textSize="@dimen/caption"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/colorPrimaryDarkPro" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/saldo_rp_30_000"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/subtitle_2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/small_25">

                                <ImageView
                                    android:layout_width="@dimen/normal_125"
                                    android:layout_height="@dimen/normal_125"
                                    android:src="@drawable/coin_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:text="@string/_3300"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/text_orange"
                                    android:textSize="@dimen/subtitle_2"
                                    android:layout_marginStart="@dimen/small_100"/>

                            </LinearLayout>

                            <Button
                                android:layout_width="@dimen/large_200"
                                android:layout_height="@dimen/normal_200"
                                android:text="Tukar"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:background="@drawable/bg_btn_color_primary"
                                android:layout_marginTop="@dimen/small_100"
                                android:layout_gravity="end"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/normal_150"
                    android:layout_marginEnd="@dimen/small_100"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/small_25">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large_225"
                            android:src="@drawable/voucher_gojek"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/normal_75"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/gojek"
                                android:textSize="@dimen/caption"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/colorPrimaryDarkPro" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/voucher_rp_50_000"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/subtitle_2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/small_25">

                                <ImageView
                                    android:layout_width="@dimen/normal_125"
                                    android:layout_height="@dimen/normal_125"
                                    android:src="@drawable/coin_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:text="@string/_4650"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/text_orange"
                                    android:textSize="@dimen/subtitle_2"
                                    android:layout_marginStart="@dimen/small_100"/>

                            </LinearLayout>

                            <Button
                                android:layout_width="@dimen/large_200"
                                android:layout_height="@dimen/normal_200"
                                android:text="Tukar"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:background="@drawable/bg_btn_color_primary"
                                android:layout_marginTop="@dimen/small_100"
                                android:layout_gravity="end"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/normal_100">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/normal_150"
                    android:layout_marginEnd="@dimen/small_100"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/small_25">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large_225"
                            android:src="@drawable/voucher_gojek"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/normal_75"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/gojek"
                                android:textSize="@dimen/caption"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/colorPrimaryDarkPro" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/free_10x_go_ride"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/subtitle_2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/small_25">

                                <ImageView
                                    android:layout_width="@dimen/normal_125"
                                    android:layout_height="@dimen/normal_125"
                                    android:src="@drawable/coin_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:text="@string/_5000"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/text_orange"
                                    android:textSize="@dimen/subtitle_2"
                                    android:layout_marginStart="@dimen/small_100"/>

                            </LinearLayout>

                            <Button
                                android:layout_width="@dimen/large_200"
                                android:layout_height="@dimen/normal_200"
                                android:text="Tukar"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:background="@drawable/bg_btn_color_primary"
                                android:layout_marginTop="@dimen/small_100"
                                android:layout_gravity="end"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/normal_150"
                    android:layout_marginEnd="@dimen/small_100"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/small_25">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/large_225"
                            android:src="@drawable/voucher_tix"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/normal_75"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/tix_id"
                                android:textSize="@dimen/caption"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/colorPrimaryDarkPro" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@string/free_2_ticket"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/subtitle_2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/small_25">

                                <ImageView
                                    android:layout_width="@dimen/normal_125"
                                    android:layout_height="@dimen/normal_125"
                                    android:src="@drawable/coin_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:text="@string/_1800"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textColor="@color/text_orange"
                                    android:textSize="@dimen/subtitle_2"
                                    android:layout_marginStart="@dimen/small_100"/>

                            </LinearLayout>

                            <Button
                                android:layout_width="@dimen/large_200"
                                android:layout_height="@dimen/normal_200"
                                android:text="Tukar"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:background="@drawable/bg_btn_color_primary"
                                android:layout_marginTop="@dimen/small_100"
                                android:layout_gravity="end"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>