<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.article.ArticleActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_article"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_close_article_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:layout_marginStart="@dimen/normal_100"
            app:tint="@color/black" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/small_75"
            android:paddingHorizontal="@dimen/normal_125"
            android:paddingBottom="@dimen/normal_125" >

            <TextView
                android:id="@+id/tv_title_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                tools:text="@string/default_text"
                android:textSize="@dimen/h5"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_200"
                app:cardCornerRadius="@dimen/normal_75"
                android:layout_marginTop="@dimen/normal_100" >

                <ImageView
                    android:id="@+id/iv_article"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@tools:sample/backgrounds/scenic"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_desc_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                tools:text="@string/default_text"
                android:textSize="@dimen/subtitle_2"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/normal_100"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>